<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateShadenAnalyticsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('shaden_analytics', function (Blueprint $table) {
            $table->id();
              $table->integer('user_id')->nullable();
              $table->string('model')->nullable();
              $table->integer('model_id')->nullable();
              $table->string('page')->nullable();
              $table->string('type')->nullable();
              $table->json('geo_data')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shaden_analytics');
    }
}
